ResourceFramework/UserControls/Menus/ChooseSideScreen.xaml

<UserControl x:Class="ResourceFramework.UserControls.Menus.ChooseSideScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ResourceFramework="clr-namespace:ResourceFramework"
	mc:Ignorable="d"
	xmlns:Controls="clr-namespace:ResourceFramework.UserControls.Additional">

	<Canvas x:Name="canvasChooseSideScreen">
		<Image x:Name="BackgroundImage" Source="../../Images/empty_wall.png" Height="1200" Width="1600" />
		
		<TextBlock Text="Kraak je Rot" Canvas.Left="400" Canvas.Top="100" FontSize="120" Foreground="Black" FontWeight="Bold"/>

		<Canvas x:Name="npcME" Canvas.Left="400" Canvas.Top="350" Cursor="Hand">
			<Image Height="371.873" Source="../../Images/smudge.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="-124.086" Canvas.Top="105.476" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="557.81" Opacity="0.745" >
				<Image.RenderTransform>
					<CompositeTransform Rotation="89.423"/>
				</Image.RenderTransform>
			</Image>
			<TextBlock Text="ME" Canvas.Left="110" Canvas.Top="70" FontSize="60" Foreground="Black" />
		</Canvas>

		<Canvas x:Name="npcKraker" Canvas.Left="950" Canvas.Top="350" Cursor="Hand">
			<Image Height="372.089" Source="../../Images/smudge.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="-112.124" Canvas.Top="101.622" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="557.81" Opacity="0.745" >
				<Image.RenderTransform>
					<CompositeTransform Rotation="89.423" ScaleY="-1"/>
				</Image.RenderTransform>
			</Image>
			<TextBlock Text="Kraker" Canvas.Left="50" Canvas.Top="70" FontSize="60" Foreground="Black" />
		</Canvas>

        <Controls:SignPost x:Name="SignPost" Height="950" Width="420" Canvas.Top="100" Canvas.Left="-200"/>
	</Canvas>
</UserControl>