ResourceFramework/UserControls/Menus/HighScoresScreen.xaml

<UserControl x:Class="ResourceFramework.UserControls.Menus.HighScoresScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"          
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:ResourceFramework.UserControls.Additional">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ScoreListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	
    <Canvas x:Name="canvasHighScoresScreen">
        <Image x:Name="BackgroundImage" Source="../../Images/empty_wall.png" Width="1600" Height="1200"/>
        <TextBlock Text="Kraak je Rot" Canvas.Left="400" Canvas.Top="100" FontSize="120" Foreground="Black" FontWeight="Bold"/>
        
        <TextBlock Text="Highscores" Canvas.Left="650" Canvas.Top="370" FontSize="60" Foreground="White"/>

        <Grid x:Name="scoresGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,250" Canvas.Left="400" Canvas.Top="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="550"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="lstTo5" Grid.Column="0" Style="{StaticResource lstBoxStyle}" ItemContainerStyle="{StaticResource lstItemsStyle}" />
            <ListBox x:Name="lstTo10" Grid.Column="1" Margin="20,0,0,0" Style="{StaticResource lstBoxStyle}" ItemContainerStyle="{StaticResource lstItemsStyle}" />
        </Grid>
   
        <Controls:SignPost x:Name="SignPost" Height="950" Width="420" Canvas.Top="100" Canvas.Left="-200"/>
    </Canvas>
</UserControl>