ResourceFramework/UserControls/HUD/SoundControl.xaml

<UserControl x:Class="ResourceFramework.UserControls.HUD.SoundControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Right" VerticalAlignment="Top">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ButtonStyle" Source="/ResourceFramework;component/Styles/CircularButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="scaleTransform" />
        </Grid.RenderTransform>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <!-- <Button Width="50" Height="50" Style="{StaticResource btn}" x:Name="btnSoundPlay" Click="btnSoundPlay_Click" >
                <Button.Content>
                    <Image Source="/ResourceFramework;component/Images/play.png"/>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" Style="{StaticResource btn}" x:Name="btnSoundStop" Click="btnSoundStop_Click" >
                <Button.Content>
                    <Image Source="/ResourceFramework;component/Images/stop.png"/>
                </Button.Content>
            </Button>
           <Button Width="50" Height="50" Style="{StaticResource btn}" x:Name="btnSoundPauze" Click="btnSoundPauze_Click" >
                <Button.Content>
                    <Image Source="/ResourceFramework;component/Images/pause.png"/>
                </Button.Content>
            </Button>-->

            <Button IsTabStop="False" Width="50" Height="50" Style="{StaticResource btn}" x:Name="btnMute" Click="btnMute_Click" >
                <Button.Content>
                    <Image Source="/ResourceFramework;component/Images/Buttons/Mute.png"/>
                </Button.Content>
            </Button>

            <Button  IsTabStop="False" Width="50" Height="50" Style="{StaticResource btn}" x:Name="btnSoundPrevious" Click="btnSoundPrevious_Click" >
                <Button.Content>
                    <Image Source="/ResourceFramework;component/Images/Buttons/previous.png"/>
                </Button.Content>
            </Button>
            <Button  IsTabStop="False" Width="50" Height="50" Style="{StaticResource btn}" x:Name="btnSoundNext" Click="btnSoundNext_Click" >
                <Button.Content>
                    <Image Source="/ResourceFramework;component/Images/Buttons/next.png"/>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
