ResourceFramework/UserControls/Additional/CreditHolder.xaml

<UserControl x:Class="ResourceFramework.UserControls.Additional.CreditHolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="creditHoldert">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/CircularButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="30" Margin="0,30,0,0" Background="Beige">
        <Border CornerRadius="30" Margin="10" Padding="15" Background="Azure">
            <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock x:Name="txtName" Text="{Binding Path=Name}" FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtAge" Text="{Binding Path=Age}" FontSize="14"/>
                    <TextBlock x:Name="txtCity" Text="{Binding Path=City}" FontSize="14"/>
                </StackPanel>

                <Button IsTabStop="False"  Style="{StaticResource btn}" x:Name="btnPictureHolder" Grid.Column="1" Width="100" Height="100" Background="{Binding Path=ImgBrushBig}"/>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Text="Mijn verhaal:" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock TextWrapping="Wrap" x:Name="txtStory" Grid.Column="0" Grid.Row="2" Text="{Binding Path=ShortStory}"/>
                </StackPanel>

                <StackPanel Margin="0,30,0,0" Grid.Column="0" Grid.Row="2">
                    <TextBlock TextWrapping="Wrap" Text="Het Project:" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock TextWrapping="Wrap" x:Name="txtProject" Text="{Binding Path=ProjectInput}"/>
                </StackPanel>

                <StackPanel Margin="0,30,0,0" Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="Website" FontSize="14" FontWeight="SemiBold"/>
                    <HyperlinkButton Content="{Binding WebsiteName}" NavigateUri="{Binding WebsiteUrl}" TargetName="_blank" />
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</UserControl>
