ResourceFramework/UserControls/HUD/CountDownTimer/CountDownTimer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:ResourceFramework.UserControls.HUD"
     Height="{Binding Height}" Width="{Binding Width}"
    x:Class="ResourceFramework.UserControls.HUD.CountDownTimer">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyleFooter" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF5C5A5A">
        <Border.RenderTransform>
            <ScaleTransform x:Name="CanvasScale" ScaleX="1" ScaleY="1"></ScaleTransform>
        </Border.RenderTransform>
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF383839" Offset="0.008"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.03*"/>
                <ColumnDefinition Width="0.31*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.03*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Min" Style="{StaticResource TextBlockStyleFooter}" >
					<TextBlock.Effect>
						<DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FF3D3C3C"/>
					</TextBlock.Effect>
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="2">
                <TextBlock Text="Sec" Style="{StaticResource TextBlockStyleFooter}" >
					<TextBlock.Effect>
						<DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FF3D3C3C"/>
					</TextBlock.Effect>
                </TextBlock>
            </Viewbox>

        </Grid>
    </Border>
</UserControl>